{
  "name": "wmcyn-init-project-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "latest",
    "expo-status-bar": "latest",
    "react": "latest",
    "react-native": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@types/react": "latest",
    "typescript": "latest",
    "react-native-dotenv": "latest",
    "@testing-library/react-native": "latest"
  }
}